=== EXTRACTED TABLE DATA ===

Row 1: 1 Berlin-West 0 - 5 42 1 16 40 116 335 214 92 177 216
Row 2: 2 Hamburg 0 3 27 66 - 10 24 52 223 74 34 110 159
Row 3: 3 München .... 3 43 - 9 28 70 49 27 35 69
Row 4: 4 Köln .. . . . . - 5 23 8 12 44 90 35 4 38 63
Row 5: 5 Essen 0 34 18 4 8 28 44 34 10 33 14
Row 6: 6 Frankfurt a. M. 21 - 5 7 28 103 45 15 37 48
Row 7: 7 Düsseldorf 5 24 8 6 5 41 120 31 14 37 47
Row 8: 8 Dortmund 0 21 33 3 3 7 30 39 22 23 12
Row 9: 9 Stuttgart . . - 3 25 - 2 13 19 130 50 24 59 40
Row 10: 10 Hannover 0 3 15 - 33 55 30 6 30 33
Row 11: 11 Bremen .. 0 - 27 - - 6 8 55 23 16 29
Row 12: 12 Duisburg .. 0 14 5 17 6 4 3 23 46 9 14 17
Row 13: 13 Nürnberg .. 13 6 16 30 62 48 19 80 28
Row 14: 14 Wuppertal - - 6 - 7 10 15 108 28 5 180 28
Row 15: 15 Gelsenkchn. 0 19 II 3 3 10 12 3 20 10
Row 16: 16 Bochum ... 0 24 12 12 19 4 6 13 8
Row 17: 17 Kiel 2 1 18 - - 2 12 28 10 3 7 10
Row 18: 18 Mannheim .. 5 3 15 1 1 9 15 41 21 1 16 31
Row 19: 19 Lübeck .. - - 9 1 - 2 4 34 4 2 10 9
Row 20: 20 Braunschw. 0 - 17 - 6 9 34 13 5 1l 12
Row 21: 21 Wiesbaden - - 22 - - 2 9 21 8 6 4 27
Row 22: 22 Oberhausen 0 8 6 4 7 7 - - 4 10
Row 23: 23 Karlsruhe .. 1 - 11 - 1 2 9 38 10 4 15 22
Row 24: 24 Augsburg .. - - 6 - 7 24 4 13 13
Row 25: 25 Krefeld . . - - 9 3 3 7 30 5 - 7 18
Row 26: 26 Kassel 2 - 8 - - 1 8 19 11 6 6 10
Row 27: 27 Bielefeld - - 4 - - 4 6 55 8 - 20 12
Row 28: 28 Hagen - 12 7 20 8 21 8 79
Row 29: 29 Mülheim 0 3 10 - 6 10 18 6 7
Row 30: 30 Solingen .. - 6 15 - 31 6 16 251 9
Row 31: 31 Aachen - - 6 - - 5 10 39 7 3 18 3
Row 32: 32 Ludwigshr;, .' • ; - - (11) - - - (10) (16) - - (5) (10)
Row 33: 33 M.-Gladbach - 5 - - 3 7 21 -
Row 34: 34 Münster .. - - 5 - - 8 8 6 - -
Row 35: 35 Bonn . . . . .. - - 3 - 5 4 7 4 6
Row 36: 36 Oldenburg 0 - - - - 6 5 - - 6
Row 37: 37 Regensburg - II - - - 7 7 6 7 3
Row 38: 38 Freiburg i. Br. - 7 - - 5 4 6 12 6 6 8
Row 39: 39 Bremerhvn. 0 - - 3 - - - 3 15 - 3 4
Row 40: 40 Heidelberg 0 - - 2 - - 1 7 12 3 2 12 12
Row 41: 41 Osnabrück 0 - 6 7 4 15 3 4 5
Row 42: 42 Herne 0 7 - - - 5 5 3 3 4
Row 43: 43 ReckHnghsn . 0 4 - - - 6 6 - 3 -
Row 44: 1: Sp. 24: u. a . Musikinstrumente, Spielwaren usw. 17, Feinkeramik 6, Glas 15, Kunststoffverarbeitung 34,
Row 45: mühlen und Margarine-!. 20, ohne handwerkliche Bäckereien. - 5, 8, 12, 15, 16, 22, 29, .U, 43: Einschl . der
Row 46: und Stahlbau; Sp. 24: u. a. Sport~räte, Spielwaren, Musikinstrumente 7, Feinkeramik und Glas 5, Wäsche-
Row 47: u. a. Tabakverarbeitung 8. - 20: Sp. 7: Einschl . NE-MetallindUstrie. - 32: Stand April 1951. - 36: Sp. 9 :
Row 48: verarbeitung 45. - 40: Sp. 24: u . a . Tabakverarbeitung 6. - 41: Sp. 5 : Einschl . NE-Metallindustrie, Gieße-
Row 49: https://doi.org/1 0.24355/dbbs.084-202207131154-0
Row 50: Seite 393 von 528 Bild: 393 - 378
Row 51: 14 15 17 18 19 20 21 22 23 24 25 26
Row 52: 158 98 189 25 45 24 70 463 212 12 158 2 708
Row 53: 77 53 147 23 14 6 48 102 337 8 93 1 690
Row 54: 53 31 114 II 6 30 86 56 9 50 779 3
Row 55: 32 20 42 11 4 19 70 41 7 41 619 4
Row 56: 15 6 25 5 11 28 42 3 29 391 5
Row 57: 13 13 63 10 8 7 72 50 3 31 585 6
Row 58: 21 27 39 5 16 32 41 6 42 567 7
Row 59: 7 3 20 5 17 35 8 14 305 8
Row 60: 35 24 89 18 8 43 59 39 4 29 716 9
Row 61: 25 19 59 5 22 51 40 II 31 477 10
Row 62: 45 3 37 3 26 30 69 5 35 417 II
Row 63: 12 3 10 8 11 42 20 264 12
Row 64: 35 15 47 11 5 7 21 31 5 60 539 13
Row 65: 25 27 43 10 15 273 103 40 7 29 959 14
Row 66: 11 36 26 26 190 15
Row 67: 12 3 3 10 16 3 20 165 16
Row 68: 9 2 16 1 7 24 47 2 12 213 17
Row 69: 18 4 24 3 12 12 31 5 19 291 18
Row 70: II 5 13 1 5 16 60 3 8 199 19
Row 71: 10 8 22 6 10 40 4 16 223 20
Row 72: 14 13 18 2 2 11 12 21 2 7 202 21
Row 73: 6 5 4 14 12 87 22
Row 74: 14 6 26 4 3 II 14 19 5 30 246 23
Row 75: i 17 6 20 3 29 25 9 9 11 196 24
Row 76: 6 15 19 74 60 34 17 307 25
Row 77: 8 5 15 8 9 13 3 10 144 26
Row 78: 6 21 26 3 22 113 12 21 333 27
Row 79: 7 4 10 5 17 15 213 28
Row 80: 6 7 30 3 3 5 13 5 13 145 29
Row 81: 7 9 19 8 8 3 13 27 428 30
Row 82: 9 5 7 4 60 19 10 20 228 31
Row 83: (3) (9) (9) (6) (9) (88) 32
Row 84: 6 8 9 117 67 7 12 262 33
Row 85: 7 9 10 10 24 90 34
Row 86: 6 5 II 4 II 10 21 97 35
Row 87: 8 17 12 8 13 10 85 36
Row 88: 8 4 9 9 .5 10
Row 89: 14 99 37
Row 90: 14 9 14 8 11 12 130 38
Row 91: 11 7 3 64 11 124 39
Row 92: 7 2 8 1 ' 2 2 4 '1 7 12 105 40
Row 93: 13 3 II 4 10 31 18 9 143 41
Row 94: 4 6 3 8 10 14 72 42
Row 95: 4 4 8 12 8 55 43
Row 96: Wäschereien usw. 18, Tabakverarbeitung 21 , Spiritus 47. - 2: Sp. 9: u. a. Schiffbau 55; Sp. 22': u. a . O1-
Row 97: bergbaueigenen Kohlenwertstoffa nlagen. - 10: Sp. 1: Einschl. Erdölgewinnung; Sp. 6: Einschl. Gießereien
Row 98: reien 6, Mineralwasser 6. - 11: Sp. 9: u . a . Schiffbau 14; Sp. 22,: u. a. Kaffee- und Kaffee-Ersatz-!. ~; Sp. 24:
Row 99: Einschl . Gießereien und Stahlbau ; Sp. 15: Einschl. Druck. - 39: Sp. 9 : u . a. Schiffbau 7; Sp. 22: u . a. Fisch-
Row 100: reien; Sp. 10: Einschl. Optik; Sp. 18: Einschl. Schuhherstellung; Sp. 20: Einschl. Wäschereien.
Row 101: https://doi.org/1 0.24355/dbbs.084-202207131154-0
Row 102: Seite 394 von 528 Bild: 394 - 379
